# include $HOME/.cache/wal/colors-kitty.conf
background_opacity 1
background_blur 30

# font "Hack Nerd Font"
font_family "JetBrains Nerd Font"
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13

# window
hide_window_decorations     titlebar-only
window_padding_width        15
remeber_window_size         yes

# tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted

# cursor
cursor_trail 20
cursor_trail_decay 0.0 0.3
cursor_trail_start_threshold 10

# remote allow 'kitty @'
allow_remote_control yes

# BEGIN_KITTY_THEME
# Tokyo Night Moon
# include current-theme.conf
include Catppuccin-Mocha.conf
# END_KITTY_THEME
