
configuration {
	display-drun: "Apps";
	display-window: "Windows";
	drun-display-format: "{icon} {name}";
	modi: "window,drun";
	show-icons: true;
}

@theme "/dev/null"

* {
	bg: #11121D;
	bg-alt: #444b6a;

	fg: #FFFFFF;
	fg-alt: #787c99;

	background-color: @bg;
	
	// border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 35%;
	border: 2;
	border-color: #444b6a;
	border-radius: 5px;
}

element {
	padding: 12px ;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
	border: 1 0 1 0;
	border-color: #ffffff;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}

