# GBM BackEnd
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia

# QT apps running on wayland
QT_QPA_PLATFORM=wayland;xcb
# if qt app lost something
QT_QPA_PLATFORMTHEME=qt6ct 

#qt5-DPI
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_SCALE_FACTORS=1.5

# Electron apps
ELECTRON_OZONE_PLATFORM_HINT=auto
#ELECTRON_OZONE_PLATFORM_HINT=wayland;xcb

# fcitx5
# GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
