{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 3,
  "timeout-low": 2,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-width": 500,
  "control-center-height": 900,
  "notification-window-width": 490,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  
  "notification-visibility": {
    "volume": {
      "state": "transient",
      "urgency": "Low"
    },
    "brightness": {
      "state": "transient", 
      "urgency": "Low"
    }
  },
  
  "widgets": [
    "title",
    "buttons-grid",
    "volume",
    "brightness",
    "mpris",
    "notifications"
  ],
  
  "widget-config": {
    "title": {
      "text": "通知中心",
      "clear-all-button": true,
      "button-text": "󰆴 清除全部"
    },
    "dnd": {
      "text": "勿扰模式"
    },
    "label": {
      "max-lines": 1,
      "text": "通知中心"
    },
    "mpris": {
      "image-size": 64,
      "image-radius": 6
    },
    "volume": {
      "label": "󰕾 音量:",
      "icon-size": 20,
      "show-percentage": true
    },
    "brightness": {
      "label": "󰃟 亮度:",
      "icon-size": 20,
      "show-percentage": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰤨",
          "command": "nmcli radio wifi on && notify-send 'WiFi' '已开启' -a 'system' || notify-send 'WiFi' '开启失败' -a 'system'",
          "command-alt": "nmcli radio wifi off && notify-send 'WiFi' '已关闭' -a 'system' || notify-send 'WiFi' '关闭失败' -a 'system'",
          "tooltip": "WiFi 开/关"
        },
        {
          "label": "󰂯",
          "command": "bluetoothctl power on && notify-send '蓝牙' '已开启' -a 'system' || notify-send '蓝牙' '开启失败' -a 'system'",
          "command-alt": "bluetoothctl power off && notify-send '蓝牙' '已关闭' -a 'system' || notify-send '蓝牙' '关闭失败' -a 'system'",
          "tooltip": "蓝牙 开/关"
        },
        {
          "label": "󰍬",
          "command": "hyprctl dispatch dpms off",
          "command-alt": "hyprctl dispatch dpms on",
          "tooltip": "屏幕 关/开"
        },
        {
          "label": "󰐥",
          "command": "systemctl poweroff",
          "tooltip": "关机"
        }
      ]
    }
  }
}
