/* ================================================================= */
/*                        Catppuccin Mocha 主题                     */
/*                      SwayNC 通知中心样式文件                      */
/*                     作者: XiaoAnnddm                            */
/*                     日期: 2025-07-21                            */
/* ================================================================= */

/* === 全局样式重置和字体设置 === */
* {
  all: unset;                                      /* 重置所有默认样式 */
  font-size: 14px;                                /* 基础字体大小 */
  font-family: "JetBrains Mono Nerd Font", "Noto Sans CJK SC", sans-serif; /* 字体优先级：等宽字体 > 中文字体 > 无衬线字体 */
  transition: 200ms;                              /* 全局过渡动画时间 */
}

/* === Catppuccin Mocha 调色板定义 === */
/* 基础色彩 */
@define-color base #1e1e2e;        /* 主背景色 - 深蓝灰 */
@define-color mantle #181825;      /* 次背景色 - 更深的蓝灰 */
@define-color crust #11111b;       /* 最深背景色 - 近黑色 */

/* 文本色彩 */
@define-color text #cdd6f4;        /* 主文本色 - 淡蓝白 */
@define-color subtext0 #a6adc8;    /* 次要文本色 - 中等亮度 */
@define-color subtext1 #bac2de;    /* 辅助文本色 - 较亮 */

/* 表面色彩（用于卡片、按钮等） */
@define-color surface0 #313244;    /* 表面色 1 - 深灰蓝 */
@define-color surface1 #45475a;    /* 表面色 2 - 中灰蓝 */
@define-color surface2 #585b70;    /* 表面色 3 - 亮灰蓝 */

/* 覆盖色彩（用于悬停效果等） */
@define-color overlay0 #6c7086;    /* 覆盖色 1 */
@define-color overlay1 #7f849c;    /* 覆盖色 2 */
@define-color overlay2 #9399b2;    /* 覆盖色 3 */

/* 强调色彩（功能性颜色） */
@define-color blue #89b4fa;        /* 主强调色 - 蓝色 */
@define-color lavender #b4befe;    /* 薰衣草色 */
@define-color sapphire #74c7ec;    /* 蓝宝石色 */
@define-color sky #89dceb;         /* 天空蓝 */
@define-color teal #94e2d5;        /* 青色 */
@define-color green #a6e3a1;      /* 绿色 - 成功状态 */
@define-color yellow #f9e2af;     /* 黄色 - 警告状态 */
@define-color peach #fab387;      /* 桃色 */
@define-color maroon #eba0ac;     /* 栗色 */
@define-color red #f38ba8;        /* 红色 - 错误/危险状态 */
@define-color mauve #cba6f7;      /* 紫红色 */
@define-color pink #f5c2e7;       /* 粉色 */
@define-color flamingo #f2cdcd;   /* 火烈鸟色 */
@define-color rosewater #f5e0dc;  /* 玫瑰水色 */

/* ================================================================= */
/*                          通知中心主体设计                          */
/* ================================================================= */

/* === 通知中心主窗口 - 完全贴边设计 === */
.control-center {
  background: alpha(@base 0.75);                              /* 使用主背景色 */
  border: none;                                   /* 移除所有边框 */
  border-left: 3px solid @blue;                  /* 仅保留左边框作为视觉强调 */
  border-radius: 0;                               /* 移除圆角，完全贴边 */
  margin: 0;                                      /* 移除所有外边距，贴合屏幕 */
  padding: 16px;                                  /* 内边距确保内容不贴边 */
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.5);   /* 左侧阴影增强层次感 */
}

/* === 通知中心标题栏样式 === */
.control-center .widget-title {
  background: @surface0;                          /* 表面背景色 */
  border-radius: 8px;                             /* 小圆角 */
  padding: 10px 14px;                             /* 紧凑的内边距 */
  margin-bottom: 12px;                            /* 与下方内容的间距 */
  border: 1px solid @surface1;                   /* 细边框增强层次 */
}

/* 标题文本样式 */
.control-center .widget-title > label {
  color: @text;                                   /* 主文本色 */
  font-size: 15px;                                /* 稍大的字体 */
  font-weight: bold;                              /* 粗体强调 */
}

/* === "清除所有"按钮样式 === */
.control-center .widget-title > button {
  /* background: @blue; */                              /* 蓝色背景 */
  color: #91d7e3;                                   /* 深色文字确保对比度 */
  border: 1px solid #91d7e3;
  border-radius: 6px;                             /* 小圆角 */
  padding: 6px 10px;                              /* 紧凑的内边距 */
  margin-left: 8px;                               /* 与标题的间距 */
  font-weight: bold;                              /* 粗体文字 */
  font-size: 12px;                                /* 较小字体 */
  min-width: 80px;                                /* 最小宽度确保按钮大小 */
}

/* 清除按钮悬停效果 */
.control-center .widget-title > button:hover {
  background: @sapphire;                          /* 悬停时变为蓝宝石色 */
}

/* 清除按钮点击效果 */
.control-center .widget-title > button:active {
  background: @sky;                               /* 点击时变为天空蓝 */
}

/* ================================================================= */
/*                           通知列表区域                            */
/* ================================================================= */

/* === 通知列表滚动容器 === */
.control-center scrolledwindow {
  background: transparent;                        /* 透明背景不干扰主题 */
  border: none;                                   /* 移除边框 */
}

/* 通知列表盒子容器 */
.control-center .notification-list-box {
  background: transparent;                        /* 透明背景 */
  padding: 0;                                     /* 移除内边距 */
}

/* === 单个通知行样式 === */
.notification-row {
  background: @surface0;                          /* 表面背景色 */
  border: 1px solid @surface1;                   /* 细边框 */
  border-radius: 8px;                             /* 小圆角 */
  margin: 4px 0;                                  /* 紧凑的垂直间距 */
  padding: 0;                                     /* 内边距由子元素控制 */
  transition: all 150ms ease;                     /* 快速过渡动画 */
}

/* 通知行悬停效果 */
.notification-row:hover {
  background: @surface1;                          /* 悬停时背景变亮 */
  border-color: @blue;                            /* 边框变为蓝色 */
  box-shadow: 0 2px 8px rgba(137, 180, 250, 0.2); /* 蓝色阴影 */
}

/* 通知内容容器 */
.notification {
  background: transparent;                        /* 透明背景 */
  border-radius: 8px;                             /* 与父容器相同圆角 */
  padding: 10px;                                  /* 内容内边距 */
}

/* ================================================================= */
/*                          通知内容样式                            */
/* ================================================================= */

/* === 通知内容区域 === */
.notification-content {
  background: transparent;                        /* 透明背景 */
  padding: 0;                                     /* 移除内边距 */
  margin: 0;                                      /* 移除外边距 */
}

/* 通知默认操作区域（整个通知可点击） */
.notification-default-action {
  background: transparent;                        /* 透明背景 */
  border: none;                                   /* 移除边框 */
  border-radius: 8px;                             /* 小圆角 */
  padding: 6px;                                   /* 小内边距 */
}

/* 通知默认操作悬停效果 */
.notification-default-action:hover {
  background: alpha(@blue, 0.1);                 /* 半透明蓝色背景 */
}

/* === 通知文本样式 === */
/* 通知标题（摘要）*/
.summary {
  color: @text;                                   /* 主文本色 */
  font-size: 14px;                                /* 标准字体大小 */
  font-weight: bold;                              /* 粗体强调 */
  margin-bottom: 2px;                             /* 与正文的小间距 */
}

/* 通知时间戳 */
.time {
  color: @subtext0;                               /* 次要文本色 */
  font-size: 11px;                                /* 小字体 */
  margin-right: 6px;                              /* 与其他元素的间距 */
}

/* 通知正文内容 */
.body {
  color: @subtext1;                               /* 辅助文本色 */
  font-size: 12px;                                /* 小字体 */
  margin-top: 2px;                                /* 与标题的小间距 */
}

/* === 通知图标样式 === */
/* 通知应用图标 */
.notification-icon {
  border-radius: 6px;                             /* 小圆角 */
  margin-right: 10px;                             /* 与文本的间距 */
}

/* 通用图标样式 */
.icon {
  color: @blue;                                   /* 蓝色图标 */
  margin-right: 10px;                             /* 与文本的间距 */
}

/* === 通知关闭按钮 === */
.close-button {
  background: @red;                               /* 红色背景表示删除 */
  color: @base;                                   /* 深色文字确保对比度 */
  border-radius: 50%;                             /* 圆形按钮 */
  margin: 6px;                                    /* 小外边距 */
  padding: 0;                                     /* 移除内边距 */
  min-width: 20px;                                /* 最小宽度 */
  min-height: 20px;                               /* 最小高度 */
  font-size: 10px;                                /* 小字体 */
  font-weight: bold;                              /* 粗体 */
}

/* 关闭按钮悬停效果 */
.close-button:hover {
  background: @maroon;                            /* 悬停时变为栗色 */
}

/* 关闭按钮点击效果 */
.close-button:active {
  background: @pink;                              /* 点击时变为粉色 */
}

/* ================================================================= */
/*                        MPRIS 媒体播放器组件                       */
/* ================================================================= */

/* === MPRIS 主容器 - 优化音乐显示 === */
.widget-mpris {
  background: @surface0;                          /* 表面背景色 */
  border: 1px solid @surface1;                   /* 细边框 */
  border-radius: 8px;                             /* 小圆角 */
  padding: 12px;                                  /* 内边距 */
  margin: 6px 0;                                  /* 垂直间距 */
}

/* MPRIS 播放器内容区域 */
.widget-mpris-player {
  background: @surface1;                          /* 稍亮的背景色 */
  border-radius: 6px;                             /* 更小的圆角 */
  padding: 10px;                                  /* 内边距 */
  /* display: flex; */                                 /* 弹性布局 */
  /* align-items: center; */                           /* 垂直居中对齐 */
}

/* === MPRIS 专辑封面 - 高清显示优化 === */
.widget-mpris-album-art {
  border-radius: 6px;                             /* 小圆角保持清晰 */
  margin-right: 12px;                             /* 与文本信息的间距 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);     /* 轻微阴影增强层次 */
  
  /* === 图片清晰度优化设置 === */
  /* image-rendering: -webkit-optimize-contrast; */     /* WebKit 浏览器优化对比度 */
  /* image-rendering: crisp-edges;  */                  /* 保持图片边缘清晰 */
  
  /* === 固定尺寸确保显示一致性 === */
  /* min-width: 64px;                                /* 最小宽度 */
  /* min-height: 64px;                               /* 最小高度 */
  /* max-width: 64px;                                /* 最大宽度 */
  /* max-height: 64px; */                               /* 最大高度 */
}

/* === MPRIS 文本信息区域 === */
.widget-mpris-player .widget-mpris-meta {
  /* flex: 1; */                                       /* 占用剩余空间 */
  margin-right: 8px;                              /* 与控制按钮的间距 */
}

/* 歌曲标题样式 */
.widget-mpris-title {
  color: @text;                                   /* 主文本色 */
  font-weight: bold;                              /* 粗体强调 */
  font-size: 13px;                                /* 稍小字体 */
  margin-bottom: 2px;                             /* 与副标题的间距 */
  
  /* === 防止文本溢出设置 === */
  /* max-width: 300px;                               /* 最大宽度限制 */
  /* overflow: hidden;                               /* 隐藏溢出内容 */
  /* text-overflow: ellipsis;                        /* 溢出显示省略号 */
  /* white-space: nowrap;                            /* 不换行 */
}

/* 艺术家/专辑信息样式 */
.widget-mpris-subtitle {
  color: @subtext1;                               /* 辅助文本色 */
  font-size: 11px;                                /* 小字体 */
  margin-bottom: 4px;                             /* 底部间距 */
  
  /* === 防止文本溢出设置 === */
  /* max-width: 300px;                               /* 最大宽度限制 */
  /* overflow: hidden;                               /* 隐藏溢出内容 */
  /* text-overflow: ellipsis;                        /* 溢出显示省略号 */
  /* white-space: nowrap;                            /* 不换行 */
}

/* === MPRIS 播放控制按钮区域 === */
.widget-mpris-player .widget-mpris-controls {
  /* display: flex;                                  /* 弹性布局 */
  /* gap: 4px;                                       /* 按钮间距 */
}

/* 播放控制按钮样式 */
.widget-mpris-player button {
  background: @blue;                              /* 蓝色背景 */
  color: @base;                                   /* 深色文字 */
  border-radius: 4px;                             /* 小圆角 */
  margin: 0;                                      /* 移除外边距 */
  padding: 6px;                                   /* 内边距 */
  min-width: 28px;                                /* 最小宽度 */
  min-height: 28px;                               /* 最小高度 */
  font-size: 12px;                                /* 字体大小 */
}

/* 播放控制按钮悬停效果 */
.widget-mpris-player button:hover {
  color: black;
  background: @sapphire;                          /* 悬停时变为蓝宝石色 */
}

/* 播放控制按钮点击效果 */
.widget-mpris-player button:active {
  background: @sky;                               /* 点击时变为天空蓝 */
}

/* ================================================================= */
/*                          弹出通知样式                            */
/* ================================================================= */

/* === 弹出通知容器 - 贴边设计 === */
.floating-notifications {
  background: transparent;                        /* 透明背景 */
}

/* === 单个弹出通知 === */
.floating-notifications .notification-row {
  background: alpha(@base, 0.95);                /* 半透明主背景 */
  border: none;                                   /* 移除边框 */
  border-left: 3px solid @blue;                  /* 仅保留左边框 */
  border-radius: 0;                               /* 移除圆角，贴边显示 */
  margin: 2px 0;                                  /* 紧凑垂直间距 */
  padding: 0;                                     /* 移除内边距 */
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);   /* 左侧阴影 */
  /* backdrop-filter: blur(8px);                     /* 背景模糊效果 */
}

/* 弹出通知悬停效果 */
.floating-notifications .notification-row:hover {
  border-left-color: @sapphire;                  /* 悬停时边框变色 */
  box-shadow: -6px 0 16px rgba(137, 180, 250, 0.2); /* 增强阴影 */
}

/* ================================================================= */
/*                         通知操作和交互                           */
/* ================================================================= */

/* === 通知操作按钮 === */
.notification-action {
  background: @surface1;                          /* 表面背景色 */
  color: @text;                                   /* 主文本色 */
  border: 1px solid @surface2;                   /* 细边框 */
  border-radius: 4px;                             /* 小圆角 */
  margin: 2px;                                    /* 小外边距 */
  padding: 6px 10px;                              /* 内边距 */
  font-size: 11px;                                /* 小字体 */
}

/* 操作按钮悬停效果 */
.notification-action:hover {
  background: @blue;                              /* 悬停时蓝色背景 */
  color: @base;                                   /* 文字变为深色 */
  border-color: @blue;                            /* 边框变为蓝色 */
}

/* 操作按钮点击效果 */
.notification-action:active {
  background: @sapphire;                          /* 点击时蓝宝石色背景 */
}

/* ================================================================= */
/*                      进度条和滚动条样式                          */
/* ================================================================= */

/* === 进度条样式（用于音量/亮度通知） === */
progressbar {
  background: @surface1;                          /* 进度条背景 */
  border-radius: 4px;                             /* 小圆角 */
  padding: 0;                                     /* 移除内边距 */
  margin: 6px 0;                                  /* 垂直间距 */
}

/* 进度条轨道（未填充部分） */
progressbar trough {
  background: @surface2;                          /* 轨道背景色 */
  border-radius: 4px;                             /* 小圆角 */
  min-height: 4px;                                /* 轨道高度 */
}

/* 进度条填充部分 */
progressbar progress {
  background: linear-gradient(90deg, @blue, @sapphire); /* 蓝色渐变 */
  border-radius: 4px;                             /* 小圆角 */
  min-height: 4px;                                /* 填充高度 */
}

/* === 滚动条样式 === */
scrollbar {
  background: transparent;                        /* 透明背景 */
  border-radius: 4px;                             /* 小圆角 */
  padding: 0;                                     /* 移除内边距 */
}

/* 滚动条滑块 */
scrollbar slider {
  background: @surface2;                          /* 滑块背景色 */
  border-radius: 4px;                             /* 小圆角 */
  margin: 1px;                                    /* 小外边距 */
  min-width: 6px;                                 /* 最小宽度 */
  min-height: 6px;                                /* 最小高度 */
}

/* 滚动条滑块悬停效果 */
scrollbar slider:hover {
  background: @overlay0;                          /* 悬停时变亮 */
}

/* ================================================================= */
/*                        特殊状态和占位样式                         */
/* ================================================================= */

/* === 无通知时的占位样式 === */
.blank-window {
  background: @base;                              /* 主背景色 */
  border: none;                                   /* 移除边框 */
  border-left: 3px solid @surface0;              /* 左边框 */
  border-radius: 0;                               /* 移除圆角 */
  padding: 24px;                                  /* 内边距 */
  margin: 0;                                      /* 移除外边距 */
}

/* 占位文本样式 */
.blank-window label {
  color: @subtext0;                               /* 次要文本色 */
  font-size: 14px;                                /* 标准字体 */
  /* text-align: center;                             /* 居中对齐 */
}

/* === 特殊优先级通知样式 === */
/* 关键/紧急通知 */
.notification-row.critical {
  border-left: 3px solid @red;                   /* 红色左边框 */
}

.notification-row.critical .notification {
  background: alpha(@red, 0.05);                 /* 淡红色背景 */
}

/* 低优先级通知 */
.notification-row.low {
  border-left: 3px solid @subtext0;              /* 灰色左边框 */
  opacity: 0.9;                                  /* 稍微透明 */
}

/* ================================================================= */
/*                          勿扰模式样式                            */
/* ================================================================= */

/* === 勿扰模式组件 === */
.widget-dnd {
  background: @surface0;                          /* 表面背景色 */
  border-radius: 8px;                             /* 小圆角 */
  padding: 10px;                                  /* 内边距 */
  margin: 6px 0;                                  /* 垂直间距 */
  border: 1px solid @surface1;                   /* 细边框 */
}

/* 勿扰模式开关 */
.widget-dnd > switch {
  background: @surface2;                          /* 开关背景 */
  border-radius: 12px;                            /* 圆角开关 */
}

/* 勿扰模式开关激活状态 */
.widget-dnd > switch:checked {
  background: @blue;                              /* 激活时蓝色背景 */
}

/* 开关滑块 */
.widget-dnd > switch slider {
  background: @text;                              /* 滑块颜色 */
  border-radius: 50%;                             /* 圆形滑块 */
  margin: 1px;                                    /* 小外边距 */
}


/* ================================================================= */
/*                            文件结束                              */
/*                    Catppuccin Mocha SwayNC 主题                  */
/* ================================================================= */
