# exec-once = waybar & hyprpaper & hypridle
# $paper = ~/Pictures/Wallpapers/5.png
exec-once = swww-daemon && swww img /home/andrew/Pictures/Wallpapers/7.png
exec-once = waybar & hypridle
exec-once = mihomo-party
exec-once = fcitx5
exec-once = swaync

# exec = pkill -x firefox; sleep 0.5; hyprctl dispatch exit
