windowrule = maxsize 1280 720, floating: 1

# zip, 7z ...
windowrule = float, class: org.kde.ark
# volume
windowrule = float, class: org.pipewire.Helvum
# wifi
windowrule = float, class: nm-connection-editor
