# rules Config

windowrulev2 = noshadow, floating:1
windowrulev2 = noborder, floating:1
windowrulev2 = noblur, floating:1

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus, class:^&, title:^&, xwayland:1, floating:1, fullscreen:0, pinned:0

# pavucontrol
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = move 925 35, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 580 455, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, class:(steam), title:(Special Offers)
windowrulev2 = move 925 35, class:(steam), title:(Special Offers)
windowrulev2 = size 580 455, class:(steam), title:(Special Offers)

windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = move 925 35, class:(steam), title:(Friends List)
windowrulev2 = size 580 455, class:(steam), title:(Friends List)

# kityy float
#windowrulev2 = float, class:(kitty)
#windowrulev2 = size 50% 50%, class:(kitty)
# top float
# windowrulev2 = float, title:(.*)(top)

# windowrulev2 = float, class: thunar
# windowrulev2 = size 60% 60%, class: thunar

# xfce4图片查看器
windowrulev2 = float, class: ristretto
windowrulev2 = size 55% 55%, class: ristretto

windowrulev2 = float, class: (org.kde.ark)
windowrulev2 = size 880 460, class: (org.kde.ark)


windowrulev2 = float, title: LearnOpenGL
windowrulev2 = size 800 600, title: LearnOpenGL
