# exec-once = waybar & hyprpaper & hypridle
$paper = ~/Pictures/Wallpapers/3.png
exec-once = swww-daemon
exec-once = swww img $paper && wal -i $paper
exec-once = waybar & hypridle
exec-once = mihomo-party
exec-once = fcitx5
exec-once = swaync
